#include "ProcTexture.h"
#include "SimpleImage.h"

/*
Adapts the 2d heightmap generated by the diamond-square algorithm in the TerrainMesh
to instead blend between two RGB color values.
*/
std::unique_ptr<OpenGLTexture2D> CreateProcTexture(int size, glm::vec3 color1, glm::vec3 color2)
{
    TerrainMesh t(size+1, 1.0);
	float r, g, b;

	float min = 100000, max = -100000;

	for (int i = 0; i < size; i++){
		for (int j = 0; j < size; j++){
			if (t.heights[i][j] < min) min = t.heights[i][j];
			if (t.heights[i][j] > max) max = t.heights[i][j];
		}
	}

	float diff = max - min;

	SimpleImage img;
	img.initialize(size, size);

	for (int i = 0; i < size; i++){ //For each pixel of the texture, weight the two component colors according to the height generated by the algorithm.
		for (int j = 0; j < size; j++){
			float scale = (t.heights[i][j] - min) / diff;
			r = scale * color1.r + (1.0f - scale) * color2.r;
			g = scale * color1.g + (1.0f - scale) * color2.g;
			b = scale * color1.b + (1.0f - scale) * color2.b;
			RGBColor c(r, g, b);
			img.set(i, j, c);
		}
	}

    return OpenGLTexture2D::Create(size, size, img.data());
}